footer {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 40px 160px;
  background: var(
    --grandient-green,
    linear-gradient(89deg, #5fe36a 0%, #64fa9b 100%)
  );
}

.links {
  align-items: center;
}

.links > a,
span {
  color: #000;
  font-family: Poppins;
  font-size: 26px;
  font-weight: 600;
  line-height: 110%; /* 37.278px */
  display: block;
}

.links > a {
  margin-bottom: 27px;
}

.links span {
  margin-top: 75px;
}

.link-email,
.link-tel {
  display: block;
  color: #000;
  font-family: Poppins;
  font-size: 18px;
  line-height: 110%; /* 37.278px */
  margin-top: 25px;
}

.redes-sociais {
  display: flex;
  flex-direction: column;
  gap: 27px;
  position: relative;
}

.redes-sociais::before {
  content: "";
  display: block;
  width: 1px;
  height: 270px;
  top: -82px;
  left: -130px;
  background: #000;
  position: absolute;
}

.redes-sociais-icones {
  display: flex;
  gap: 25px;
}

@media (max-width: 450px) {
  footer {
    padding: 40px 35px;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    align-items: center;
    text-align: center;
    margin-top: 50px;
  }

  footer > img {
    grid-row: 3;
    width: 100px;
    height: 100px;
    display: inline-block;
    justify-self: center;
  }

  .links > a,
  span {
    font-size: 22px;
  }

  .links span {
    margin-top: 45px;
  }

  .link-email,
  .link-tel {
    margin-top: 10px;
  }

  .redes-sociais-icones {
    justify-content: center;
    position: relative;
  }
  .redes-sociais-icones::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    top: 75px;
    background: #000;
    position: absolute;
  }

  .redes-sociais-icones a img {
    width: 36px;
    height: 36px;
  }
}
